<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        VUE生命周期:
        生命周期的八个阶段:每触发一个生命周期事件,会自动执行一个生命周期的方法(钩子).
        beforeCreate  创建前
        created       创建后
        beforeMount   挂在前
        mounted       挂载完成
        beforeUpdate   更新前
        updated        更新后
        beforeDestroy    销毁前
        destroyed       销毁后
     -->
</body>
</html>